// html style
@position_1: relative;
@width_1: 1280px;
@height_1: 800px;
@background_1: linear-gradient(180.00deg, rgb(65, 155, 158),rgba(104, 110, 197, 0.96) 96.183%,rgba(255, 255, 255, 0) 100%);

html{
    position: @position_1;
    width: @width_1;
    height: @height_1;
    background: @background_1;
}

// image profile
@position: absolute;
@width: 124px;
@height: 126px;
@left: 711px;
@right: 566px;
@top: 80px;
@bottom: 594px;

#profile{
    position: @position;
    width: @width;
    height: @height;
    left: @left;
    right: @right;
    top: @top;
    bottom: @bottom;
}

//name p
@position_2: absolute;
@width_2: 118px;
@height_2: 44px;
@left_2: 721px;
@right_2: 566px;
@top_2: 206px;
@bottom_2: 550px;
@color_2: rgb(255, 255, 255);
@font-family_2: Alfredo;
@font-size_2: 20px;
@font-weight_2: 5;
@line-height_2: 24px;
@letter-spacing_2: 0px;
@text-align_2: center;

#name{
    position: @position_2;
    width: @width_2;
    height: @height_2;
    left: @left_2;
    right: @right_2;
    top: @top_2;
    bottom: @bottom_2;
    color: @color_2;
    font-family: @font-family_2;
    font-size: @font-size_2;
    font-weight: @font-weight_2;
    line-height: @line-height_2;
    letter-spacing: @letter-spacing_2;
    text-align: @text-align_2;
}

// trening image

@position_3: absolute;
@width_3: 67px;
@height_3: 67px;
@left_3: 5818px;
@right_3: 0;
@top_3: -377px;
@bottom_3: 0;

#trening{
    position: @position_3;
    width: @width_3;
    height: @height_3;
    left: @left_3;
    right: @right_3;
    top: @top_3;
    bottom:@bottom_3
}