// html style
@position_1: relative;
@width_1: 1280px;
@height_1: 800px;
@background_1: linear-gradient(180.00deg, rgb(65, 155, 158),rgba(104, 110, 197, 0.96) 96.183%,rgba(255, 255, 255, 0) 100%);

html{
    position: @position_1;
    width: @width_1;
    height: @height_1;
    background: @background_1;
}

// image-logo
@position_2: absolute;
@width_2: 177px;
@height_2: 150px;
@left_2: 665px;
@right_2: 529px;
@top_2: 105px;
@bottom_2: 545px;

#image{
    position: @position_2;
    width: @width_2;
    height: @height_2;
    left: @left_2;
    right: @right_2;
    top: @top_2;
    bottom: @bottom_2;
}
//  nickname input
@position_3: absolute;
@width_3: 315px;
@height_3: 44px;
@left_3: 628px;
@right_3: 450px;
@top_3: 324px;
@bottom_3: 432px;
@background_3: rgb(250, 249, 255);
@font-family: Alfredo;
@font-size: 20px;
@font-weight: 5;
@line-height: 24px;
@letter-spacing: 0px;
@text-align: center;

#nickname[type=text]{
    position:@position_3 ;
    width: @width_3;
    height: @height_3;
    left: @left_3;
    right: @right_3;
    top: @top_3;
    bottom: @bottom_3;
    background: @background_3;
    font-family: @font-family;
font-size: @font-size;
font-weight: @font-weight;
line-height: @line-height;
letter-spacing: @letter-spacing;
text-align: @text-align;
}

// profile
@position: absolute;
@width: 172px;
@height: 44px;
@left: 692px;
@right: 529px;
@top: 400px;
@bottom: 356px;
@border-radius: 45px;

@text-align:center;

@background: rgb(250, 249, 255);

#profile{
    position: @position;
    width: @width;
    height: @height;
    left: @left;
    right: @right;
    top: @top;
    bottom: @bottom;
    border-radius: @border-radius;
    background: @background;
text-align: @text-align;
}